# APP INFO
APP_NAME=SimpleChatRest
APP_HOST=http://localhost
APP_PORT=3000
APP_URL=http://localhost:3000

# DATABASE
DB_CONNECTION=postgres
DB_HOST=172.17.0.1
DB_PORT=5432
DB_DATABASE=simplechat_db
DB_USERNAME=simplechat_user
DB_PASSWORD=secret
DB_ENABLE_SSL=false

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=secret

# EMAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=info@company.com
MAIL_FROM_NAME=company.com

# SECRET KEY
API_SECRET=mW5uazEVXu1vHdejOTfOew0kTY3RglrH
JWT_SECRET=06ceef4758de59d402c91ea56a903b3c2c97235428c0f6a9973ff3c938aa7bea

# PREFIX
PREFIX_CLIENT_KEY=sc-client-
PREFIX_SERVER_KEY=sc-server-

# STORAGE
DISK_STORAGE=local

GCS_PROJECT_ID=project-id
GCS_KEY_FILE=key-file.json
GCS_BUCKET=gcs_bucket
GCS_PUBLIC_URL=https://storage.googleapis.com

# TELEGRAM
TELE_API_URL=https://api.telegram.org
TELE_BOT_TOKEN=telegram_token
TELE_GROUP_ID=-telegram_group_id
TELE_ENABLED_DEV=false